<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>js_adv_hw_3</title>
</head>
<body>
<h1>ТЕОРЕТИЧНІ ПИТАННЯ</h1>
<ol>
    <li>
        Деструктуризація - це процес розбиття складних структур даних, таких як об'єкти або масиви, на окремі елементи,
        що дозволяє зручно отримувати доступ до їхніх значень і використовувати їх у коді.
    </li>
</ol>
<script src="./script.js"></script>
</body>
</html>